VITE_SUPABASE_PROJECT_ID="ckgtwwtgutvgjqszhwvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZ3R3d3RndXR2Z2pxc3pod3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTg4OTYsImV4cCI6MjA3NDk3NDg5Nn0.WtG1m7g6VX78DtxLJQ5vKCr1BeqtKGfKSUIDsLmit9U"
VITE_SUPABASE_URL="https://ckgtwwtgutvgjqszhwvh.supabase.co"
